FUNCTION_BLOCK "LApl_VlvAn"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      OpenAut : Bool;   // 1 = запуск в автоматическом режиме
      CloseAut : Bool;   // 1 = останов в автоматическом режиме
      OpenMan : Bool;   // 1 = запуск в ручном режиме
      CloseMan : Bool;   // 1 = останов в ручном режиме
      ModLiOp : Bool;   // Источник команд переключения режимов: 0 = Op, 1 = Li
      AutModOp : Bool;   // 1 = активировать автоматический режим из Op
      ManModOp : Bool := true;   // 1 = активировать ручной режим из Op
      AutModLi : Bool;   // 1 = переключение в автоматический режим
      ManModLi : Bool;   // 1 = переключение в ручной режим
      LocalLi : Bool;   // 1 = переключение в местный режим
      LocalOp : Bool;   // 1 = активировать местный режим из Op
      OosOp : Bool;   // 1 = вывести из эксплуатации из Op
      OosLi : Bool;   // 1 = вывод из эксплуатации
      LocalSetting : Int;   // Настройка местного режима
      MV_Int : Real;
      MV_Ext : Real;
      MV_HiLim : Real := 100.0;   // manipulated variable High Limit
      MV_LoLim : Real;   // manipulated variable Low Limit
      MV_OpScale : Struct   // MV-Bar Display Limits for OS
         High : Real := 100.0;   //   High Value
         Low : Real;   //   Low Value
      END_STRUCT;
      MV_LiOp : Bool;
      MV_ExtLi : Bool;
      MV_IntLi : Bool;
      MV_ExtOp : Bool;
      MV_IntOp : Bool := true;
      MV_TrkOn : Bool;
      MV_Trk : Real;
      MV_TrkExt : Bool;
      MV_TrkRbk : Bool;
      MV_RateOn : Bool;
      MV_RmpOn : Bool;
      MV_RmpModTime : Bool;
      MV_UpRaLim : Real := 100.0;
      MV_DnRaLim : Real := 100.0;
      MV_RmpTime : Time;
      MV_RmpTarget : Real;
      MV_ForOn : Bool;
      MV_Forced : Real;
      Rbk : Real;
      SimRbk : Real;
      SimRbkLi : Real;
      RbkWH_Lim : Real := 90.0;
      RbkWL_Lim : Real := 10.0;
      RbkHyst : Real := 1.0;
      RbkW_DC : Time;
      RbkW_DG : Time;
      RbkWH_En : Bool;
      RbkWL_En : Bool;
      RbkWH_MsgEn : Bool := true;
      RbkWL_MsgEn : Bool := true;
      ER_AH_Lim : Real := 100.0;
      ER_AL_Lim : Real := -100.0;
      ER_Hyst : Real := 1.0;
      ER_A_DC : Real;
      ER_A_DG : Real;
      ER_AH_En : Bool := true;
      ER_AL_En : Bool := true;
      ER_AH_MsgEn : Bool := true;
      ER_AL_MsgEn : Bool := true;
      PosDeadBand : Real := 0.1;
      PosDiOpen : Real := 95.0;
      PosDiClose : Real := 5.0;
      FbkOpen : Bool;   // 1 = сигнал обратной связи
      FbkClose : Bool;
      NoFbkOpen : Bool;
      NoFbkClose : Bool;
      Monitor : Bool := true;   // 1 = активировать функции контроля обратной связи
      MonTiStatic : Time := T#3s;   // Контроль обратной связи при остановке или работе
      MonTiDynamic : Time := T#3s;   // Контроль обратной связи при остановке или запуске
      FbkAuxVOpen : Bool;
      FbkAuxVClose : Bool;
      NoFbkAuxVOpen : Bool := true;
      NoFbkAuxVClose : Bool := true;
      MonitorAuxV : Bool := true;
      MonAuxVTime : Time := T#3s;
      MonSafePos : Bool := true;
      SafePos : Int;
      SafePosAux : Bool;
      WarnTiMan : Time;   // Предпусковая сигнализация в ручном режиме
      WarnTiAut : Time;   // Предпусковая сигнализация в автоматическом режиме
      RstOp : Bool;   // Сброс аварий
      RstLi : Bool;   // 1 = сброс аварий
      BypProt : Bool;   // 1 = отключить блокировки в ручном режиме и режиме симуляции
      Permit : Bool := true;   // 0 = нет разрешения пуска
      Perm_en : Bool := true;   // 1 = вход permit активен
      Intlock : Bool := true;   // 0 = блокировка без сброса активна
      Intl_en : Bool := true;   // 1 = вход intlock активен
      Protect : Bool := true;   // 0 = блокировка со сбросом активна
      Prot_en : Bool := true;   // 1 = вход protect активен
      OpenForce : Bool;   // 1 = принудительный запуск
      CloseForce : Bool;   // 1 = принудительный останов
      MsgLock : Bool;   // (TODO)
      SampleTime : Time := T#100ms;   // Периодичность вызова блока
      SimLiOp : Bool;   // (TODO)
      SimOnLi : Bool;   // (TODO)
      SimOn : Bool;   // (TODO)
      FaultExt : Bool;   // 1 = внешняя авария
      CSF : Bool;   // 1 = control system fault
      Feature_1 : DWord;   // (TODO)
      Feature2 : DWord;   // (TODO) адрес - 122.0
   END_VAR

   VAR_OUTPUT 
      MV : Real;   // Manipulated variable, Control output
      MV_HiAct : Bool;   // MV high limit is actively restricting manipulated variable (TODO)
      MV_LoAct : Bool;   // MV low limit is actively restricting manipulated variable (TODO)
      MV_ExtAct : Bool;   // 1: External man. variable is active, 0: Internal man. variable is active
      MV_ExtOut : Real;   // External manipulated variable output
      MV_IntOut : Real;   // Internal setpoint output
      MV_RateTarget : Real;   // Target  for limitation of manipulated variable gradients (TODO)
      MV_UpRaAct : Bool;   // manipulated variable positive rate limit is active (TODO)
      MV_DnRaAct : Bool;   // manipulated variable negative rate limit is active (TODO)
      MonDynErr : Bool;   // 1 = авария по обратной связи при изменении режима работы
      MonStaErr : Bool;   // 1 = авария по обратной связи при остановке или запуске
      MonDynAuxVErr : Bool;
      MonStaAuxVErr : Bool;
      CurrMon : Time;   // 1 = текущее время контроля обратной связи (TODO)
      CurrMonAuxV : Time;
      LockAct : Bool;   // Блокировка или Trip активна
      GrpErr : Bool;   // 1 = суммарная авария
      RdyToStart : Bool;   // Готов к запуску (TODO)
      RdyToReset : Bool;   // Готов к сбросу аварий (TODO)
      WarnAct : Bool;   // 1 = предпусковая сигнализация
      Ctrl : Bool;   // 1 = сигнал на запуск двигателя
      P_Rst : Bool;   // Сброс, активен один цикл (TODO)
      LocalAct : Bool;   // 1 = активен местный режим
      AutAct : Bool;   // 1 = активен автоматический режим
      ManAct : Bool := true;   // 1 = активен ручной режим
      OosAct : Bool;   // 1 = вывод из эксплуатации
      CascaCut : Bool;
      FbkAuxVOpenOut : Bool;
      FbkAuxVCloseOut : Bool;
      FbkOpenOut : Bool;   // 1 = есть сигнал обратной связи
      FbkCloseAut : Bool;
      FbkOpngOut : Bool;
      FbkClsgOut : Bool;
      Opened : Bool;   // 1= двигатель запущен
      Closed : Bool;   // 1 = двигатель остановлен
      Opening : Bool;
      Closing : Bool;
      AuxOpened : Bool;
      AuxClosed : Bool;
      AuxOpning : Bool;
      AuxClsing : Bool;
      RbkOut : Real;
      RbkWH_Act : Bool;
      RbkWL_Act : Bool;
      PosReached : Bool;
      ER : Real;
      ER_AH_Act : Bool;
      ER_AL_Act : Bool;
      SumMsgAct : Bool;
      Status1 : DWord;   // (TODO)
      Status2 : DWord;   // (TODO)
      Status3 : DWord;   // (TODO)
      Status4 : DWord;   // (TODO)
      Status5 : DWord;
      ErrorNum : Int := -1;   // (TODO)
   END_VAR

   VAR 
      Stat : Struct
         State : "typeSM";
         Old : Struct
            StartAut : Bool;
            StopAut : Bool;
            Start : Bool;
         END_STRUCT;
         Err : Struct
            GrpErr : Bool;
            FaultExt : Bool;
            CSF : Bool;
            MonDynErr : Bool;
            MonStaErr : Bool;
            Permit : Bool;
            Intlock : Bool;
            Protect : Bool;
         END_STRUCT;
         Start : Bool;
         MonTiStaticAct : Time;
         P_Start_Act : Time;
         P_Stop_Act : Time;
      END_STRUCT;
      statFeature : DWord;
      statFeatureAt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT statFeature : Array[0..31] of Bool;
      instOM : "LApl_Aux_OperatingModes";
   END_VAR

   VAR_TEMP 
      tempRst : Bool;
      tempStart : Bool;
      tempStatus1 : DWord;
      tempStatus1At AT tempStatus1 : Array[0..31] of Bool;
      i : Int;
   END_VAR

   VAR CONSTANT 
      ST_STOP : Int;
      ST_PREWARN : Int := 1;
      ST_STARTING : Int := 2;
      ST_RUN : Int := 3;
      ST_STOPPING : Int := 4;
      ST_ALARM : Int := 5;
      ST_FORCESTART : Int := 7;
   END_VAR


BEGIN
	#statFeature := #statFeature;
	#CurrMon := T#0ms;
	
	// переключение режимов работы
	#instOM(AutModLi := #AutModLi,
	        Feature := #statFeature,
	        LocalLi := #LocalLi,
	        LocalSetting := #LocalSetting,
	        ManModLi := #ManModLi,
	        ModLiOp := #ModLiOp,
	        OosLi := #OosLi,
	        AutModOp := #AutModOp,
	        LocalOp := #LocalOp,
	        ManModOp_OnOp := #ManModOp,
	        OosOp := #OosOp,
	        AutAct => #AutAct,
	        LocalAct => #LocalAct,
	        ManAct_OnAct => #ManAct,
	        OosAct => #OosAct);
	
	
	// выбор внутреннего/внешнего задания MV
	IF #statFeatureAt[5] THEN
	    // есть вспомогательный клапан
	    IF #MV_LiOp THEN
	        // переключение через Li
	        IF #MV_ExtLi THEN
	            #MV_ExtAct := true;
	        ELSIF #MV_IntLi THEN
	            #MV_ExtAct := false;
	        END_IF;
	    ELSE
	        // переключение через Op
	        IF #MV_ExtOp THEN
	            #MV_ExtAct := true;
	        ELSIF #MV_IntOp THEN
	            #MV_ExtAct := false;
	        END_IF;
	    END_IF;
	ELSE
	    // нет вспомогательного клапана
	    #MV_ExtAct := #instOM.AutAct;
	END_IF;
	
	#MV_ExtOut := #MV_Ext;
	#MV_IntOut := #MV_Int;
	
	// определяем задание MV
	IF #MV_ForOn THEN
	    // forced tracking without limit
	    #MV := #MV_Forced;
	ELSIF #CloseForce THEN
	    // forced close
	    #MV := #MV_OpScale.Low;
	ELSIF #OpenForce THEN
	    // forced open
	    #MV := #MV_OpScale.High;
	ELSIF #instOM.LocalAct THEN
	    // local mode with tracking to position feedback without limit
	    #MV := #Rbk;
	ELSIF #MV_TrkOn THEN
	    IF #MV_TrkRbk THEN
	        // tracking to position feedback without limit
	        #MV := #Rbk;
	    ELSE
	        // tracking with limitation
	        #MV := LIMIT_REAL(MN := #MV_LoLim, IN := #MV_Trk, MX := #MV_HiLim);
	    END_IF;
	ELSIF #instOM.ManAct_OnAct THEN
	    IF #OpenMan THEN
	        #MV_Int := 100;
	    ELSIF #CloseMan THEN
	        #MV_Int := 0;
	    END_IF;
	    IF #MV_ExtAct THEN
	        // manual mode with external manipulated variable and limit
	        #MV := LIMIT_REAL(MN := #MV_LoLim, IN := #MV_Ext, MX := #MV_HiLim);
	    ELSE
	        // manual mode with internal manupulated variable and limit
	        #MV := LIMIT_REAL(MN := #MV_LoLim, IN := #MV_Int, MX := #MV_HiLim);
	    END_IF;
	ELSIF #instOM.AutAct THEN
	    IF #OpenAut THEN
	        #MV := 100;
	    ELSIF #CloseAut THEN
	        #MV := 0;
	    ELSE
	        IF #MV_ExtAct THEN
	            // automatic with external manipulated variable and limit
	            #MV := LIMIT_REAL(MN := #MV_LoLim, IN := #MV_ExtOut, MX := #MV_HiLim);
	        ELSE
	            // automatic with internal manupulated variable and limit
	            #MV := LIMIT_REAL(MN := #MV_LoLim, IN := #MV_Int, MX := #MV_HiLim);
	        END_IF;
	    END_IF;
	END_IF;
	
	#Opened := #Rbk >= #PosDiOpen;
	#Closed := #Rbk <= #PosDiClose;
	
	
	//--------------------------------------------------------------------------------------------------------------
	// блокировки
	IF #instOM.AutAct OR #instOM.ManAct_OnAct THEN
	    #Stat.Err.Permit := NOT #Permit AND #Perm_en AND "SM_StateE"(state := #ST_STOP, inst := #Stat.State);
	    #Stat.Err.Intlock := NOT #Intlock AND #Intl_en;
	    IF NOT #Protect AND #Prot_en THEN
	        #Stat.Err.Protect := true;
	    END_IF;
	ELSIF #instOM.LocalAct THEN
	    IF (#LocalSetting = 1 OR #LocalSetting = 3) THEN
	        #Stat.Err.Permit := NOT #Permit AND #Perm_en AND NOT #BypProt AND "SM_StateE"(state := #ST_STOP, inst := #Stat.State);
	        #Stat.Err.Intlock := NOT #Intlock AND #Intl_en AND NOT #BypProt;
	        IF NOT #Protect AND #Prot_en AND NOT #BypProt THEN
	            #Stat.Err.Protect := true;
	        END_IF;
	    ELSIF (#LocalSetting = 2 OR #LocalSetting = 4 OR #LocalSetting = 5) THEN
	        #Stat.Err.Permit := false;
	        #Stat.Err.Intlock := false;
	        #Stat.Err.Protect := false;
	    END_IF;
	ELSIF #instOM.OosAct THEN
	    #Stat.Err.Permit := false;
	    #Stat.Err.Intlock := false;
	END_IF;
	
	// аварии
	// FaultExt
	IF #FaultExt THEN
	    #Stat.Err.FaultExt := true;
	END_IF;
	// CSF
	IF #CSF AND #statFeatureAt[18] THEN
	    #Stat.Err.CSF := true;
	END_IF;
	// MonStaErr
	IF (#Monitor AND #FbkOpen AND "SM_StateE"(state := #ST_STOP, inst := #Stat.State)) OR
	    (#Monitor AND NOT #FbkOpen AND "SM_StateE"(state := #ST_RUN, inst := #Stat.State)) THEN
	    #Stat.MonTiStaticAct := #Stat.MonTiStaticAct + #SampleTime;
	    #CurrMon := #MonTiStatic - #Stat.MonTiStaticAct;
	ELSE
	    #Stat.MonTiStaticAct := T#0ms;
	END_IF;
	IF #Stat.MonTiStaticAct >= #MonTiStatic THEN
	    #Stat.Err.MonStaErr := true;
	END_IF;
	// GrpErr
	#Stat.Err.GrpErr := #Stat.Err.MonDynErr OR #Stat.Err.MonStaErr
	OR #Stat.Err.Protect OR #Stat.Err.FaultExt OR #Stat.Err.CSF;
	
	// команда на запуск в зависимости от режима работы
	IF #instOM.AutAct THEN
	    // автоматический режим
	    #Stat.Start := (#Stat.Start OR #OpenAut) AND NOT #CloseAut;
	    IF #Stat.Err.Permit OR #Stat.Err.Intlock OR #Stat.Err.Protect THEN
	        #Stat.Start := false;
	    END_IF;
	ELSIF #instOM.ManAct_OnAct THEN
	    // ручной режим
	    #Stat.Start := (#Stat.Start OR #OpenMan) AND NOT #CloseMan;
	    IF #Stat.Err.Permit OR #Stat.Err.Intlock OR #Stat.Err.Protect THEN
	        #Stat.Start := false;
	    END_IF;
	ELSIF #instOM.LocalAct THEN
	    ;
	    // местный режим
	    // IF #LocalSetting = 1 OR #LocalSetting = 3 THEN
	    //     #Stat.Start := (#Stat.Start OR #OpenLocal) AND NOT #CloseLocal;
	    //     IF (#Stat.Err.Permit OR #Stat.Err.Intlock OR #Stat.Err.Protect) AND NOT #BypProt THEN
	    //         #Stat.Start := false;
	    //     END_IF;
	    // ELSIF #LocalSetting = 2 OR #LocalSetting = 4 THEN
	    //     #Stat.Start := #FbkOpen;
	    // END_IF;
	ELSIF #instOM.OosAct THEN
	    // вывод из эксплуатации
	    #Stat.Start := false;
	END_IF;
	// принудительный останов
	IF #CloseForce THEN
	    #Stat.Start := false;
	END_IF;
	
	// состояние оборудования
	CASE "SM_Case"(sampleTime := #SampleTime, inst := #Stat.State) OF
	    #ST_STOP:
	        IF #OpenForce AND #instOM.AutAct THEN
	            // принудительный запуск в автоматическом режиме
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF #Stat.Err.GrpErr THEN
	            // авария
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF ((#instOM.AutAct OR #instOM.ManAct_OnAct) AND #Stat.Start)
	            OR (#OpenForce AND #instOM.ManAct_OnAct) THEN
	            // предпусковая сигнализация в автоматическом, ручном режимах и принудительном запуске в ручном режиме
	            "SM_NewState"(newState := #ST_PREWARN,
	                          inst := #Stat.State);
	        ELSIF #instOM.LocalAct AND (#LocalSetting = 1 OR #LocalSetting = 3) AND #Stat.Start THEN
	            // запуск в местном режиме с управляющими командами
	            "SM_NewState"(newState := #ST_STARTING,
	                          inst := #Stat.State);
	        ELSIF #instOM.LocalAct AND (#LocalSetting = 2 OR #LocalSetting = 4) AND #FbkOpen THEN
	            // запуск в местном режиме без управляющих команд
	            "SM_NewState"(newState := #ST_RUN,
	                          inst := #Stat.State);
	        END_IF;
	        
	    #ST_PREWARN:
	        IF #OpenForce AND "SM_TimeGE"(value := #WarnTiMan, inst := #Stat.State) THEN
	            // принудительный запуск
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF #Stat.Err.GrpErr THEN
	            // авария
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF (#instOM.AutAct AND "SM_TimeGE"(value := #WarnTiAut, inst := #Stat.State)) OR
	            (#instOM.ManAct_OnAct AND "SM_TimeGE"(value := #WarnTiMan, inst := #Stat.State)) OR
	            #instOM.LocalAct THEN
	            "SM_NewState"(newState := #ST_STARTING,
	                          inst := #Stat.State);
	        ELSIF NOT #Stat.Start THEN
	            "SM_NewState"(newState := #ST_STOPPING,
	                          inst := #Stat.State);
	        END_IF;
	        
	    #ST_STARTING:
	        IF #OpenForce AND (#instOM.AutAct OR #instOM.ManAct_OnAct) THEN
	            // принудительный запуск
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF #Stat.Err.GrpErr THEN
	            // авария
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF NOT #Monitor OR (#Monitor AND #FbkOpen) THEN
	            // есть обратная связь
	            "SM_NewState"(newState := #ST_RUN,
	                          inst := #Stat.State);
	        ELSIF #Monitor AND "SM_TimeGE"(value := #MonTiDynamic, inst := #Stat.State) THEN
	            // авария по обратной связи
	            #Stat.Err.MonDynErr := true;
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF NOT #Stat.Start THEN
	            // останов
	            "SM_NewState"(newState := #ST_STOPPING,
	                          inst := #Stat.State);
	        END_IF;
	        
	        #CurrMon := #MonTiDynamic - "SM_GetStateTime"(#Stat.State);
	        
	    #ST_RUN:
	        IF #OpenForce AND (#instOM.AutAct OR #instOM.ManAct_OnAct) THEN
	            // принудительный запуск
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF #Stat.Err.GrpErr THEN
	            // авария
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF #instOM.LocalAct AND (#LocalSetting = 2 OR #LocalSetting = 4) AND NOT #FbkOpen THEN
	            // останов в ручном режиме без управляющих команд
	            "SM_NewState"(newState := #ST_STOP,
	                          inst := #Stat.State);
	        ELSIF NOT #Stat.Start THEN
	            // останов
	            "SM_NewState"(newState := #ST_STOPPING,
	                          inst := #Stat.State);
	        END_IF;
	        
	    #ST_STOPPING:
	        IF #OpenForce AND (#instOM.AutAct OR #instOM.ManAct_OnAct) THEN
	            // принудительный запуск
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF #Stat.Err.GrpErr THEN
	            // авария
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        ELSIF NOT #Monitor OR (#Monitor AND NOT #FbkOpen) THEN
	            // нет обратной связи
	            "SM_NewState"(newState := #ST_STOP,
	                          inst := #Stat.State);
	        ELSIF #Monitor AND "SM_TimeGE"(value := #MonTiDynamic, inst := #Stat.State) THEN
	            // авария по обратной связи
	            #Stat.Err.MonDynErr := true;
	            "SM_NewState"(newState := #ST_ALARM,
	                          inst := #Stat.State);
	        END_IF;
	        
	        #CurrMon := #MonTiDynamic - "SM_GetStateTime"(#Stat.State);
	        
	    #ST_ALARM:
	        IF #OpenForce AND (#instOM.AutAct OR #instOM.ManAct_OnAct) THEN
	            // принудительный пуск
	            "SM_NewState"(newState := #ST_FORCESTART,
	                          inst := #Stat.State);
	        ELSIF NOT #Stat.Err.GrpErr THEN
	            // аварии сброшены
	            "SM_NewState"(newState := #ST_STOP,
	                          inst := #Stat.State);
	        END_IF;
	        
	        #Stat.Start := false;
	        
	        #tempRst := false;
	        IF #instOM.AutAct THEN
	            // автоматический режим
	            IF NOT #statFeatureAt[9] AND NOT #statFeatureAt[30] THEN
	                #tempRst := #RstLi OR #RstOp;
	            ELSIF #statFeatureAt[9] AND NOT #statFeatureAt[30] THEN
	                #tempRst := #RstLi OR #RstOp OR (#OpenAut AND NOT #Stat.Old.StartAut) OR (#CloseAut AND NOT #Stat.Old.StopAut);
	            ELSIF NOT #statFeatureAt[9] AND #statFeatureAt[30] THEN
	                #tempRst := #RstLi;
	            ELSIF #statFeatureAt[9] AND #statFeatureAt[30] THEN
	                #tempRst := #RstLi OR (#OpenAut AND NOT #Stat.Old.StartAut) OR (#CloseAut AND NOT #Stat.Old.StopAut);
	            END_IF;
	        ELSIF #instOM.LocalAct THEN
	            ;
	            // местный режим
	            // IF #LocalSetting = 1 OR #LocalSetting = 3 THEN
	            //     #tempRst := #CloseLocal;
	            // ELSIF #LocalSetting = 2 OR #LocalSetting = 4 THEN
	            //     #tempRst := true;
	            // END_IF;
	        ELSIF #instOM.ManAct_OnAct THEN
	            // ручной режим
	            IF NOT #statFeatureAt[30] AND NOT #statFeatureAt[31] THEN
	                #tempRst := true;
	            ELSIF #statFeatureAt[30] AND NOT #statFeatureAt[31] THEN
	                #tempRst := true;
	            ELSIF NOT #statFeatureAt[30] AND #statFeatureAt[31] THEN
	                #tempRst := #RstLi OR #RstOp;
	            ELSIF #statFeatureAt[30] AND #statFeatureAt[31] THEN
	                #tempRst := #RstOp;
	            END_IF;
	        ELSIF #instOM.OosAct THEN
	            // вывод из эксплуатации
	            #tempRst := true;
	        END_IF;
	        
	        IF #tempRst THEN
	            #Stat.Err.FaultExt := #FaultExt;
	            #Stat.Err.CSF := #CSF;
	            #Stat.Err.MonDynErr := false;
	            #Stat.Err.MonStaErr := #FbkOpen;
	            #Stat.Err.Protect := NOT #Protect;
	        END_IF;
	        
	        
	    #ST_FORCESTART:
	        IF NOT #OpenForce OR NOT (#instOM.AutAct OR #instOM.ManAct_OnAct) THEN
	            "SM_NewState"(newState := #ST_STOP,
	                          inst := #Stat.State);
	        END_IF;
	        
	    ELSE
	        "SM_NewState"(newState := #ST_STOP,
	                      inst := #Stat.State);
	        
	END_CASE;
	
	// запись выходов
	#MonDynErr := #Stat.Err.MonDynErr;
	#MonStaErr := #Stat.Err.MonStaErr;
	#LockAct := #Stat.Err.Permit OR #Stat.Err.Intlock OR #Stat.Err.Protect;
	#GrpErr := #Stat.Err.MonDynErr OR #Stat.Err.MonStaErr OR #CSF OR #FaultExt;
	#RdyToStart := NOT (#Stat.Err.MonDynErr OR #Stat.Err.MonStaErr OR (#CSF AND #statFeatureAt[18]) OR #FaultExt)
	AND "SM_StateE"(state := #ST_STOP, inst := #Stat.State) AND #instOM.AutAct AND NOT #CloseForce AND NOT #LockAct;
	#WarnAct := "SM_StateE"(state := #ST_PREWARN, inst := #Stat.State);
	#tempStart := "SM_StateE"(state := #ST_STARTING, inst := #Stat.State)
	OR "SM_StateE"(state := #ST_RUN, inst := #Stat.State)
	OR "SM_StateE"(state := #ST_FORCESTART, inst := #Stat.State);
	#Ctrl := #tempStart;
	#FbkOpenOut := #FbkOpen;
	
	
	// Status1
	FOR #i := 0 TO 31 DO
	    #tempStatus1At[#i] := false;
	END_FOR;
	#tempStatus1At[19] := false;
	#Status1 := #tempStatus1;
	
	// сбрасываем команды из HMI
	#OpenMan := false;
	#CloseMan := false;
	#MV_ExtOp := false;
	#MV_IntOp := false;
	#RstOp := false;
	
	// для следующего цикла
	#Stat.Old.StartAut := #OpenAut;
	#Stat.Old.StopAut := #CloseAut;
	#Stat.Old.Start := #tempStart;
	IF #Stat.P_Start_Act > T#0ms THEN
	    #Stat.P_Start_Act := #Stat.P_Start_Act - #SampleTime;
	END_IF;
	IF #Stat.P_Stop_Act > T#0ms THEN
	    #Stat.P_Stop_Act := #Stat.P_Stop_Act - #SampleTime;
	END_IF;
END_FUNCTION_BLOCK

